# AweekCalendar

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/adonisarifi/aweekcalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adonisarifi/aweekcalendar/: FragmentAweek.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_aweek.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adonisarifi/aweekcalendar/: ExampleUnitTest.java
aweekcalendarlib/: build.gradle
aweekcalendarlib/src/androidTest/java/com/adonisarifi/aweekcalendarlib/: ExampleInstrumentedTest.java
aweekcalendarlib/src/main/: AndroidManifest.xml
aweekcalendarlib/src/main/java/com/adonisarifi/aweekcalendarlib/: AweekCalendarAdapter.java  BasePresenter.java  BaseView.java
aweekcalendarlib/src/main/java/com/adonisarifi/aweekcalendarlib/presenter/: AweekContract.java  AweekPresenter.java
aweekcalendarlib/src/main/java/com/adonisarifi/aweekcalendarlib/utils/: AweekContract.java  CalendarData.java  Calendarutil.java  OnItemClickLitener.java
aweekcalendarlib/src/main/java/com/adonisarifi/aweekcalendarlib/view/: AweekCalendarAdapter.java  AweekCalendarView.java
aweekcalendarlib/src/main/res/drawable/: color_gray_to_white.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_back.xml  ic_back_white.xml  ic_forward.xml  ic_forward_white.xml  ic_keyboard_arrow_left_black_24px.xml  ic_keyboard_arrow_right_black_24px.xml  ic_left_arrow.xml  ic_left_arrow_lib.xml  ic_next.xml  ic_right_arrow.xml  ic_right_arrow_lib.xml  selector_calendar_bg.xml  textview_selector_green.xml
aweekcalendarlib/src/main/res/layout/: item_calendar.xml  view_calender.xml
aweekcalendarlib/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
aweekcalendarlib/src/test/java/com/adonisarifi/aweekcalendarlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
