// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0' // Add this line

        // classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}


allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
    }
}


// Define versions in a single place
ext {
    /*   // Sdk and tools
       minSdkVersion = 10
       targetSdkVersion = 24
       compileSdkVersion = 24
       buildToolsVersion = '24.0.2'*/

    // App dependencies
    firebaseVersion='11.4.2'
    supportLibraryVersion = '28.0.0'
    googlePlayServices='11.4.2'
    guavaVersion = '18.0'
    junitVersion = '4.12'

}
