<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp">
    <com.adonisarifi.aweekcalendarlib.view.AweekCalendarView
        android:layout_width="wrap_content"
        android:paddingTop="70dp"
        android:id="@+id/aweek"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:text="Hello World!" />
</LinearLayout>